<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <SurfaceView
        android:id="@+id/blackPanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"
        android:backgroundTintMode="multiply" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="@drawable/bg_image"
        android:scaleType="centerCrop" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="84dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lightValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:text="200"
            android:textColor="#ffffff"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignBaseline="@+id/lightValue"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_gravity="left"
            android:layout_toRightOf="@+id/lightValue"
            android:alpha="0.75"
            android:paddingLeft="12dp"
            android:text="Lux"
            android:textColor="#ffffff"
            android:textSize="28sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="36dp"
        android:alpha="0.75"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="Iluminação ideal para leitura"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>
